#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#firebase database config

API_KEY = AIzaSyCoZcfPh1AIfM-MkbqbA-vyGkcozp6MHrI
AUTH_DOMAIN = mysched-503a0.firebaseapp.com
DATABASE_URL = https://mysched-503a0-default-rtdb.firebaseio.com
PROJECT_ID = mysched-503a0
STORAGE_BUCKET = mysched-503a0.appspot.com
MESSAGING_SENDER_ID = 350496308747
APP_ID = 1:350496308747:web:216365b7224f12a1ae110e